OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_L2OO_ADDRESS=0x4eb3E67b0F5359c14ACA4aaaDd1E5591d73DA101

OP_PROPOSER_L1_ETH_RPC=http://proxyd-svc:8545
