OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_L2OO_ADDRESS=0x9D3cAE760bB6f53c8992719223FC9FE21429788E

OP_PROPOSER_L1_ETH_RPC=http://proxyd-svc:8545
