DATA_TRANSPORT_LAYER__L1_START_HEIGHT=1
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://hardhat.rpc.tokamak.network
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=http://l2geth-0.l2geth-svc:8545
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=17
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__DB_PATH=/db
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__CONFIRMATIONS=0
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true

URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/hardhat-remote-addresses.20221011.json
