apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../../bases/data-transport-layer
- ../../../bases/l2geth
- ../../../bases/batch-submitter
- ../../../bases/relayer
- ../../../bases/proxyd
- ../../../bases/roles
- local-path-provisioner.yaml
- pvc.yaml
- ../../../envs/goerli-nightly
- ../../../scripts

configMapGenerator:
- literals:
  - CLUSTER_NAME=goerli-nightly
  - ENV_NAME=local
  name: chain-config

images:
- name: onthertech/optimism.batch-submitter-service
  newTag: nightly
- name: onthertech/optimism.data-transport-layer
  newTag: nightly
- name: onthertech/optimism.l2geth
  newTag: nightly
- name: onthertech/optimism.tokamak-message-relayer
  newTag: nightly
