DATA_TRANSPORT_LAYER__ETH_NETWORK_NAME=mainnet
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=17426414
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=http://proxyd-svc:8545
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=http://l2geth-0.l2geth-svc:8545
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=55004
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=true
DATA_TRANSPORT_LAYER__DB_PATH=/db
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__CONFIRMATIONS=1
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__NODE_ENV=production
DATA_TRANSPORT_LAYER__LOG_LEVEL=debug
DATA_TRANSPORT_LAYER__USE_SENTRY=true
DATA_TRANSPORT_LAYER__SENTRY_DSN=https://726c76df31d649788561e9d09cd538df@o4505118029971456.ingest.sentry.io/4505146696663040
DATA_TRANSPORT_LAYER__SENTRY_TRACE_RATE=0.05

npm_package_version=0.5.47
URL=https://titan-contracts.s3.ap-northeast-2.amazonaws.com/mainnet-addresses.20230607.json
