ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CONFIRMATION_DEPTH=0
ETH1_HTTP=http://proxyd-svc:8545
ETH1_CTC_DEPLOYMENT_HEIGHT=8
RETRIES=60

ROLLUP_TIMESTAMP_REFRESH=1s
ROLLUP_STATE_DUMP_PATH=https://tokamak-titan-contracts.s3.ap-northeast-2.amazonaws.com/mainnet-state-dump.20230607.json
ROLLUP_CLIENT_HTTP=http://data-transport-layer-0.data-transport-layer-svc:7878
ROLLUP_ENFORCE_FEES=true
ROLLUP_FEE_THRESHOLD_DOWN=0.9
# ROLLUP_FEE_THRESHOLD_UP=1.1
ROLLUP_POLL_INTERVAL_FLAG=3s
ROLLUP_ENABLE_L2_GAS_POLLING=false

RPC_ENABLE=true
RPC_ADDR=0.0.0.0
RPC_PORT=8545
RPC_API=eth,rollup,net,web3,debug
RPC_CORS_DOMAIN=*
RPC_VHOSTS=*

WS=true
WS_ADDR=0.0.0.0
WS_PORT=8546
WS_API=eth,rollup,net,web3,debug
WS_ORIGINS=*

CHAIN_ID=55004
DATADIR=/root/.ethereum
GASPRICE=0
L2_BLOCK_GAS_LIMIT=15000000
GCMODE=archive
IPC_DISABLE=true
NETWORK_ID=55004
NO_USB=true
NO_DISCOVER=true
TARGET_GAS_LIMIT=15000000
USING_OVM=true
VERBOSITY=4

BLOCK_SIGNER_KEY=548d04d07f2695da283e894e12f9da213335b8c0812a63e8f349cd55fe8bf05e
BLOCK_SIGNER_ADDRESS=0xAAAA9f5D0336c3c27C689BFBcac68D6cfdB6C05A

SEQUENCER_CLIENT_HTTP=http://proxyd-l2geth-svc:8545
ROLLUP_BACKEND=l2
ROLLUP_VERIFIER_ENABLE=true