OP_BATCHER_L2_ETH_RPC=
OP_BATCHER_ROLLUP_RPC=

OP_BATCHER_POLL_INTERVAL=1s
OP_BATCHER_SUB_SAFETY_MARGIN=6
OP_BATCHER_NUM_CONFIRMATIONS=1
OP_BATCHER_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
OP_BATCHER_RESUBMISSION_TIMEOUT=30s

OP_BATCHER_RPC_ADDR=0.0.0.0
OP_BATCHER_RPC_PORT=8548
OP_BATCHER_RPC_ENABLE_ADMIN=true

OP_BATCHER_MAX_CHANNEL_DURATION=1

OP_BATCHER_L1_ETH_RPC=