AWS_EKS_CLUSTER_NAME=tokamak-optimism-prod-rinkeby
AWS_VPC_ID=vpc-0f067cfe43f1018c3
AWS_REGION=ap-northeast-2
EFS_VOLUME_ID=fs-044220735de69cf10
CERTIFICATE_ARN=arn:aws:acm:ap-northeast-2:005310045109:certificate/7f58927b-205a-4892-a77d-bf3b0f720e69
