AWS_EKS_CLUSTER_NAME=tokamak-optimism-goerli
AWS_VPC_ID=vpc-0319dcc6aeefd26c6
AWS_REGION=ap-northeast-2
EFS_VOLUME_ID=fs-08712993853d982e5
CERTIFICATE_ARN=arn:aws:acm:ap-northeast-2:005310045109:certificate/5ca069a5-7a22-4ef2-b094-301730d94b16
