apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../envs/goerli
  - ../../../scripts

resources:
  - ../../../bases/data-transport-layer
  - ../../../bases/l2geth
  - ../../../bases/batch-submitter
  - ../../../bases/relayer
  - sc.yaml
  - ingress.yaml
  - pv.yaml
  - pvc.yaml

patchesStrategicMerge:
  - resource_override.yaml
  - service_override.yaml
