apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../../bases/data-transport-layer
- ../../../bases/l2geth
- ../../../bases/l2geth-replica
- ../../../bases/batch-submitter
- ../../../bases/relayer
- ../../../bases/roles
- ingress.yaml
- sc.yaml
- pv.yaml
- pvc.yaml
- aws-logging.yaml
- ../../../envs/goerli
- ../../../scripts

patchesStrategicMerge:
- resource_override.yaml
- service_override.yaml
- env_override.yaml

configMapGenerator:
- literals:
  - CLUSTER_NAME=goerli
  - ENV_NAME=aws
  name: chain-config

images:
- name: onthertech/optimism.batch-submitter-service
  newTag: release-0.1.6
- name: onthertech/optimism.data-transport-layer
  newTag: release-0.1.6
- name: onthertech/optimism.l2geth
  newTag: release-0.1.6
- name: onthertech/optimism.proxyd
  newTag: release-0.1.6
- name: onthertech/optimism.tokamak-message-relayer
  newTag: release-0.1.6
