L1_URL=wss://goerli.infura.io/ws/v3/053e5d95616744d4b30a80fb885bacb8
L2_URL=wss://rpc.titan-goerli-nightly.tokamak.network

SLACK_URL=https://hooks.slack.com/services/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

L1_STANDARD_BRIDGE=0xDE267f4A3812685dfEC5acD4e6e2E06b9e43F9A4
L2_STANDARD_BRIDGE=0x4200000000000000000000000000000000000010

L1_EXPLORER_URL=https://goerli.etherscan.io/tx
L2_EXPLORER_URL=https://explorer.titan-goerli-nightly.tokamak.network/tx

PLATFORM=GOERLI-NIGHTLY
