apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: op-geth-auth
    files:
      - ./jwt.txt
  - name: op-geth-scripts
    files:
      - ./entrypoint-op-geth.sh
  - name: op-node-scripts
    files:
      - ./entrypoint-op-node.sh
  - name: wait-scripts
    files:
      - ./wait-for-l1.sh
      - ./wait-for-l2.sh
