apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../../bases
  - ingress.yaml

patchesStrategicMerge:
  - resource_override.yaml
  - service_override.yaml

configMapGenerator:
  - name: app-gateway-config
    literals:
      - APP_NAME=gateway
      - CLUSTER_NAME=goerli-nightly
      - ENV_NAME=aws
    files:
      - config.json
