apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../../bases
- ingress.yaml

patchesStrategicMerge:
- resource_override.yaml
- service_override.yaml

configMapGenerator:
- files:
  - config.json
  literals:
  - APP_NAME=gateway
  - CLUSTER_NAME=goerli-nightly
  - ENV_NAME=aws
  name: app-gateway-config
images:
- name: onthertech/tokamak.gateway
  newTag: nightly-0.2.52
