apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../envs/rinkeby
  - ../../envs/aws
  - ../../scripts

resources:
  - ../../bases/data-transport-layer
  - ../../bases/l2geth
  - ../../bases/batch-submitter
  - ../../bases/relayer
  - ../../bases/aws
  - ./pv.yaml
  - ./pvc.yaml

patchesStrategicMerge:
  - ./resource_override.yaml
  - ./service_override.yaml
