apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: thanos

generatorOptions:
  disableNameSuffixHash: true

resources:
- namespace.yaml
- ../../bases/op-geth
- ../../bases/op-node
- ../../bases/op-batcher
- ../../bases/op-proposer
- ../../bases/proxyd
- ../../envs/thanos-sepolia-test
- ../../files
- pv.yaml
- pvc.yaml
- secretstore.yaml
- externalsecret.yaml
- ingress.yaml

patches:
- path: resource_override.yaml

images:
- name: onthertech/thanos-op-batcher
  newTag: nightly-0351b5ad
- name: onthertech/thanos-op-geth
  newTag: nightly-d63cdf98
- name: onthertech/thanos-op-node
  newTag: nightly-0351b5ad
- name: onthertech/thanos-op-proposer
  newTag: nightly-0351b5ad
- name: onthertech/thanos-proxyd
  newTag: nightly-0351b5ad
- name: onthertech/titan-op-batcher
  newTag: nightly-aad30909
- name: onthertech/titan-op-geth
  newTag: nightly-17b646f9
- name: onthertech/titan-op-node
  newTag: nightly-aad30909
- name: onthertech/titan-op-proposer
  newTag: nightly-aad30909
- name: onthertech/titan-proxyd
  newTag: nightly-aad30909
