apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../../bases/data-transport-layer
  - ../../../bases/l2geth
  - ../../../bases/l1chain
  - ../../../bases/deployer
  - ../../../bases/batch-submitter
  - ../../../bases/relayer
  - ../../../bases/proxyd
  - ../../../bases/roles
  - local-path-provisioner.yaml
  - pvc.yaml
  - ../../../envs/hardhat
  - ../../../scripts

configMapGenerator:
  - name: chain-config
    literals:
      - CLUSTER_NAME=hardhat
      - ENV_NAME=local

images:
- name: onthertech/titan-batch-submitter-service
  newTag: nightly
- name: onthertech/titan-data-transport-layer
  newTag: nightly
- name: onthertech/titan-l2geth
  newTag: nightly
- name: onthertech/titan-message-relayer
  newTag: nightly
- name: onthertech/titan-hardhat-node
  newTag: nightly
- name: onthertech/titan-deployer
  newTag: nightly
