apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../../bases/data-transport-layer
  - ../../../bases/l2geth
  - ../../../bases/l1chain
  - ../../../bases/deployer
  - ../../../bases/batch-submitter
  - ../../../bases/relayer
  - ../../../bases/proxyd
  - ../../../bases/roles
  - local-path-provisioner.yaml
  - pvc.yaml
  - ../../../envs/hardhat
  - ../../../scripts

configMapGenerator:
  - name: chain-config
    literals:
      - CLUSTER_NAME=hardhat
      - ENV_NAME=local

images:
- name: onthertech/optimism.batch-submitter-service
  newTag: nightly
- name: onthertech/optimism.data-transport-layer
  newTag: nightly
- name: onthertech/optimism.l2geth
  newTag: nightly
- name: onthertech/optimism.tokamak-message-relayer
  newTag: nightly
- name: onthertech/optimism.proxyd
  newTag: nightly
- name: onthertech/optimism.hardhat-node
  newTag: nightly
- name: onthertech/optimism.deployer
  newTag: nightly
