prometheus:
  prometheusSpec:
    resources:
      requests:
        cpu: 700m
        memory: 1.7Gi
    retention: 1y
    retentionSize: 10GB
    additionalScrapeConfigs:
      - job_name: op-node
        static_configs:
          - targets:
              - op-node-svc.thanos:7300
      - job_name: op-batcher
        static_configs:
          - targets:
              - op-batcher-svc.thanos:7300
      - job_name: op-proposer
        static_configs:
          - targets:
              - op-proposer-svc.thanos:7300
      - job_name: op-geth
        metrics_path: /debug/metrics/prometheus
        static_configs:
          - targets:
              - op-geth-svc.thanos:6060
      - job_name: proxyd
        static_configs:
          - targets:
              - proxyd-svc.thanos:9761
      - job_name: blockscout
        static_configs:
          - targets:
              - blockscout-blockscout-stack-blockscout-svc.blockscout
      - job_name: blackbox-eth-node-synced
        metrics_path: /probe
        params:
          module: [http_post_eth_node_synced_2xx]
        static_configs:
          - targets:
              - https://sepolia.rpc.tokamak.network
        relabel_configs:
          - source_labels: [module]
            target_label: __param_module
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: target
          - target_label: __address__
            replacement: monitoring-prometheus-blackbox-exporter:9115
      - job_name: blackbox-eth-block-number
        metrics_path: /probe
        params:
          module: [http_post_eth_block_number_2xx]
        static_configs:
          - targets:
              - http://proxyd-svc.thanos:8545
              - https://sepolia.rpc.tokamak.network
        relabel_configs:
          - source_labels: [module]
            target_label: __param_module
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: target
          - target_label: __address__
            replacement: monitoring-prometheus-blackbox-exporter:9115
      - job_name: tcp-health-check
        metrics_path: /probe
        params:
          module: [tcp_connect]
        static_configs:
          - targets:
              - redis-svc.redis:6379
        relabel_configs:
          - source_labels: [module]
            target_label: __param_module
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: target
          - target_label: __address__
            replacement: monitoring-prometheus-blackbox-exporter:9115
