apiVersion: v1
kind: ConfigMap
metadata:
  name: app-notif-config
data:
  l1-ws-url: 'wss://goerli.infura.io/ws/v3/053e5d95616744d4b30a80fb885bacb8'
  l2-ws-url: 'wss://rpc.titan-goerli-nightly.tokamak.network'
  slack-url: 'https://hooks.slack.com/services/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'
  l1-standard-bridge: '0xDE267f4A3812685dfEC5acD4e6e2E06b9e43F9A4'
  l2-standard-bridge: '0x4200000000000000000000000000000000000010'
  l1-explorer: 'https://goerli.etherscan.io/tx'
  l2-explorer: 'https://explorer.titan-goerli-nightly.tokamak.network/tx'
  platform: 'GOERLI-NIGHTLY'
