apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../envs/goerli-nightly
  - ../../../scripts

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../../../bases/data-transport-layer
  - ../../../bases/l2geth
  - ../../../bases/batch-submitter
  - ../../../bases/relayer
  - ../../../bases/roles
  - ingress.yaml
  - sc.yaml
  - pv.yaml
  - pvc.yaml

patchesStrategicMerge:
  - resource_override.yaml
  - service_override.yaml

configMapGenerator:
  - name: chain-config
    literals:
      - CLUSTER_NAME=goerli-nightly
      - ENV_NAME=aws
