apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

# - ../../../bases/gas-oracle
resources:
- ../../../bases/data-transport-layer
- ../../../bases/l2geth
- ../../../bases/l2geth-replica
- ../../../bases/batch-submitter
- ../../../bases/relayer
- ../../../bases/proxyd
- ../../../bases/proxyd-l2geth
- ../../../bases/roles
- ingress.yaml
- pv.yaml
- pvc.yaml
- aws-logging.yaml
- secretstore.yaml
- externalsecret.yaml
- ../../../envs/goerli-nightly
- ../../../scripts

patchesStrategicMerge:
- resource_override.yaml
- service_override.yaml

configMapGenerator:
- literals:
  - CLUSTER_NAME=goerli-nightly
  - ENV_NAME=aws
  name: chain-config
images:
- name: onthertech/titan-batch-submitter-service
  newTag: nightly-
- name: onthertech/titan-data-transport-layer
  newTag: nightly-
- name: onthertech/titan-gas-oracle
  newTag: nightly-
- name: onthertech/titan-l2geth
  newTag: nightly-
- name: onthertech/titan-message-relayer
  newTag: nightly-
- name: onthertech/titan-proxyd
  newTag: nightly-
