NETWORK=
L1_RPC=
L1_WS_RPC=
L2_RPC=
L2_WS_RPC=

L1_STANDARD_BRIDGE=
L2_STANDARD_BRIDGE=0x4200000000000000000000000000000000000010

SLACK_URL=

L1_EXPLORER_URL=
L2_EXPLORER_URL=

OFF=0

TOKEN_ADDRESSES=
