apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true


resources:
- ../../../bases/data-transport-layer
- ../../../bases/l2geth
- ../../../bases/batch-submitter
- ../../../bases/relayer
- ../../../bases/roles
- local-path-provisioner.yaml
- pvc.yaml
- ../../../envs/goerli
- ../../../scripts

configMapGenerator:
- literals:
  - CLUSTER_NAME=goerli
  - ENV_NAME=local
  name: chain-config
