apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../envs/goerli
  - ../../../scripts

resources:
  - ../../../bases/data-transport-layer
  - ../../../bases/l2geth
  - ../../../bases/batch-submitter
  - ../../../bases/relayer
  - local-path-provisioner.yaml
  - pvc.yaml
