URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20221011.json
ROLLUP_CLIENT_HTTP=http://data-transport-layer-0.data-transport-layer-svc:7878
# L1_NODE_WEB3_URL=https://goerli.rpc.tokamak.network
L1_NODE_WEB3_URL=https://goerli.infura.io/v3/e50f8074c60d4557adb3d39efa7dca6b
L2_NODE_WEB3_URL=http://l2geth-0.l2geth-svc:8545
