URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20221011.json
ROLLUP_CLIENT_HTTP=http://data-transport-layer-0.data-transport-layer-svc:7878
L1_NODE_WEB3_URL=https://goerli.infura.io/v3/e42179120b8a4d9685943d8a43b3da34
L2_NODE_WEB3_URL=http://l2geth-0.l2geth-svc:8545
