MESSAGE_RELAYER__L1_RPC_PROVIDER=http://proxyd-svc:8545
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-0.l2geth-svc:8545
RETRIES=60
MESSAGE_RELAYER__LOG_LEVEL=debug
MESSAGE_RELAYER__NODE_ENV=production
MESSAGE_RELAYER__FROM_L2_TRANSACTION_INDEX=569
MESSAGE_RELAYER__POLLING_INTERVAL=5000
MESSAGE_RELAYER__MAX_WAIT_TIME_S=60
MESSAGE_RELAYER__MAX_WAIT_TX_TIME_S=180
MESSAGE_RELAYER__MULTI_RELAY_LIMIT=10
MESSAGE_RELAYER__MAX_GAS_PRICE_IN_GWEI=100
MESSAGE_RELAYER__GAS_RETRY_INCREMENT=5
MESSAGE_RELAYER__RESUBMISSION_TIMEOUT=60000

URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20230519.json
