MESSAGE_RELAYER__L1_RPC_PROVIDER=http://proxyd-svc:8545
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-svc:8545
RETRIES=60
MESSAGE_RELAYER__LOG_LEVEL=info
MESSAGE_RELAYER__NODE_ENV=production
MESSAGE_RELAYER__FROM_L2_TRANSACTION_INDEX=

URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20221011.json