MESSAGE_RELAYER__L1_RPC_PROVIDER=http://proxyd-svc:8545
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-svc:8545
RETRIES=60

URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20221011.json