MESSAGE_RELAYER__L1_RPC_PROVIDER=https://goerli.infura.io/v3/e42179120b8a4d9685943d8a43b3da34
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-0.l2geth-svc:8545
RETRIES=60

URL=https://tokamak-optimism-dev.s3.ap-northeast-2.amazonaws.com/goerli-nightly-addresses.20221011.json