kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: master-rolebinding
subjects:
  - kind: Group
    name: master
roleRef:
  kind: ClusterRole
  name: master-role
  apiGroup: rbac.authorization.k8s.io
