CLUSTER_NAME=tokamak-optimism-goerli
CERTIFICATE_ARN=arn:aws:acm:ap-northeast-2:005310045109:certificate/ff5fb763-0e0c-4e08-a515-05c84ca288a7
HOST_NAME=goerli.grafana.tokamak.network
SLACK_API_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=optimism-alarm-logs
EFS_VOLUME_ID=fs-08712993853d982e5
