CLUSTER_NAME=tokamak-local
SLACK_API_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=optimism-alarm-logs
L1_RPC_ENDPOINT=https://goerli.rpc.tokamak.network
