CLUSTER_NAME=tokamak-optimism-goerli
CERTIFICATE_ARN=arn:aws:acm:ap-northeast-2:005310045109:certificate/ff5fb763-0e0c-4e08-a515-05c84ca288a7
HOST_NAME=goerli.grafana.tokamak.network
SLACK_API_URL=https://hooks.slack.com/services/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
EFS_VOLUME_ID=fs-0766e5b70542b1b30