OP_CHALLENGER_L1_ETH_RPC=http://proxyd-svc:8545
OP_CHALLENGER_L1_BEACON=https://hidden-multi-firefly.ethereum-sepolia.quiknode.pro/dff746ad60a92e930b6be10d54684f9c5e3bcabd
OP_CHALLENGER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545
OP_CHALLENGER_TRACE_TYPE='cannon'
OP_CHALLENGER_GAME_FACTORY_ADDRESS=0xEAe407BF18ED845A1E6C8fC8048eef8A76024F10
OP_CHALLENGER_DATADIR=/db
OP_CHALLENGER_CANNON_ROLLUP_CONFIG_URL=https://tokamak-thanos.s3.ap-northeast-2.amazonaws.com/thanos-sepolia/rollup.json
OP_CHALLENGER_CANNON_L2_GENESIS_URL=https://tokamak-thanos.s3.ap-northeast-2.amazonaws.com/thanos-sepolia/genesis.json
OP_CHALLENGER_CANNON_BIN=/usr/local/bin/cannon
OP_CHALLENGER_CANNON_SERVER=/usr/local/bin/op-program
OP_CHALLENGER_CANNON_PRESTATE_URL=https://tokamak-thanos.s3.ap-northeast-2.amazonaws.com/thanos-sepolia/prestate.json
OP_CHALLENGER_L2_ETH_RPC=http://proxyd-l2geth-svc:8545
OP_CHALLENGER_NUM_CONFIRMATIONS= 1
