OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_METRICS_ENABLED=true
OP_PROPOSER_METRICS_ADDR=0.0.0.0
OP_PROPOSER_METRICS_PORT=7300

OP_PROPOSER_L2OO_ADDRESS=0x21aeC1fe665bE9EA08A9c5fca00391338b22C6EF

OP_PROPOSER_L1_ETH_RPC=http://proxyd-svc:8545
