OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_METRICS_ENABLED=true
OP_PROPOSER_METRICS_ADDR=0.0.0.0
OP_PROPOSER_METRICS_PORT=7300

OP_PROPOSER_L1_ETH_RPC=http://proxyd-svc:8545

OP_PROPOSER_GAME_FACTORY_ADDRESS=0x90A88b580Df3eEe50EE6EA0F76dB5C9Ac0e95815
OP_PROPOSER_GAME_TYPE=0
OP_PROPOSER_PROPOSAL_INTERVAL=1440s
OP_PROPOSER_PPROF_ENABLED=true
OP_PROPOSER_ALLOW_NON_FINALIZED=true
OP_PROPOSER_RPC_ENABLE_ADMIN=true
