apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-blockscout

generatorOptions:
  disableNameSuffixHash: true

resources:
- namespace.yaml
- ingress.yaml
- ../../../envs/goerli
- ../../../bases/blockscout
- ../../../bases/smart-contract-verifier
- ../../../bases/visualizer
- ../../../bases/sig-provider

# - resource_override.yaml
patchesStrategicMerge:
- service_override.yaml

configMapGenerator:
- literals:
  - APP_NAME=blockscout
  - CLUSTER_NAME=goerli
  - ENV_NAME=aws
  name: app-blockscout-config
images:
- name: onthertech/tokamak.blockscout
  newTag: release-1.0.8
