apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway
spec:
  project: default
  source:
    repoURL: 'https://github.com/tokamak-network/tokamak-infra.git'
    path: apps/gateway/kustomize/overlays/aws/goerli-nightly
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app-gateway
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
