OP_BATCHER_L2_ETH_RPC=http://op-geth-0.op-geth-svc:8545
OP_BATCHER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_BATCHER_POLL_INTERVAL=1s
OP_BATCHER_SUB_SAFETY_MARGIN=6
OP_BATCHER_NUM_CONFIRMATIONS=1
OP_BATCHER_SAFE_ABORT_NONCE_TOO_LOW_COUNT=3
OP_BATCHER_RESUBMISSION_TIMEOUT=30s

OP_BATCHER_RPC_ADDR=0.0.0.0
OP_BATCHER_RPC_PORT=8548
OP_BATCHER_RPC_ENABLE_ADMIN=true

OP_BATCHER_MAX_CHANNEL_DURATION=1

OP_BATCHER_L1_ETH_RPC=https://sepolia.infura.io/v3/98934cc6fa14459f8e5ee0cdfe1eed0a
OP_BATCHER_PRIVATE_KEY=701b4b9e587417c2ba4eac13f0d8d6e5b8e1a4267473b39486075cc0f0e1277a