OP_NODE_L1_ETH_RPC=https://eth-sepolia.g.alchemy.com/v2/x4EOshikyKeyJci-23VSqFnwKIddeS7f
OP_NODE_L1_RPC_KIND=alchemy
OP_NODE_L2_ENGINE_RPC=http://op-geth-0.op-geth-svc:8551
OP_NODE_L2_ENGINE_AUTH=/op-geth-auth/jwt.txt
OP_NODE_SEQUENCER_ENABLED=true
OP_NODE_SEQUENCER_L1_CONFS=5
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_P2P_SEQUENCER_KEY=af6c4edb50be2d02ccb8af35d96565f3a350a48e3f332eb0240ff0f7a75b7209
OP_NODE_ROLLUP_CONFIG_URL=https://tokamak-titan-canyon.s3.ap-northeast-2.amazonaws.com/titan-sepolia-test/rollup.json
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_P2P_DISABLE=true
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_PPROF_ENABLED=true
OP_NODE_RPC_ENABLE_ADMIN=true
