apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - "../../../bases/titan-batcher"
  - "../../../bases/titan-proposer"
  - "../../../envs/sepolia"

replacements:
  - path: "./replacements/rollup_rpc.yaml"
  - path: "./replacements/l2_eth_rpc.yaml"
  - path: "./replacements/l1_eth_rpc.yaml"

configMapGenerator:
- literals:
  - CLUSTER_NAME=sepolia
  - ENV_NAME=local
  - ROLLUP_RPC=
  - L2_ETH_RPC=
  - L1_ETH_RPC=
  name: chain-config

images:
- name: onthertech/titan-op-batcher
  newTag: nightly-815fa291
- name: onthertech/titan-op-proposer
  newTag: nightly-815fa291