apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: thanos-app-notif
spec:
  project: default
  source:
    repoURL: 'https://github.com/tokamak-network/tokamak-infra'
    path: apps/notif_thanos/kustomize/overlays/aws/sepolia-nightly
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: thanos-app-notif
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  