postgres_host=titan-goerli-nightly.ck2xrlqbgpvt.ap-northeast-2.rds.amazonaws.com
postgres_user=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=titan:http://proxyd-l2geth-svc.default:8545
GRAPH_LOG=info
