postgres_host=postgres
postgres_user=postgres
postgres_pass=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=titan-goerli-nightly:https://goerli-nightly.optimism.tokamak.network
GRAPH_LOG=info
