apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-gateway

generatorOptions:
  disableNameSuffixHash: true

resources:
- ../../../bases
- namespace.yaml
- ingress.yaml

patchesStrategicMerge:
- resource_override.yaml

configMapGenerator:
- name: app-gateway-config
  literals:
  - APP_NAME=gateway
  - CLUSTER_NAME=goerli
  - ENV_NAME=aws
  files:
  - config.json
