apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: titan-ext-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: titan-secretstore
    kind: SecretStore
  target:
    name: secret
    creationPolicy: Owner
  data:
    - secretKey: OP_NODE_P2P_SEQUENCER_KEY
      remoteRef:
        key: titan-sepolia-test/secrets
        property: OP_NODE_P2P_SEQUENCER_KEY
    - secretKey: OP_BATCHER_PRIVATE_KEY
      remoteRef:
        key: titan-sepolia-test/secrets
        property: OP_BATCHER_PRIVATE_KEY
    - secretKey: OP_PROPOSER_PRIVATE_KEY
      remoteRef:
        key: titan-sepolia-test/secrets
        property: OP_PROPOSER_PRIVATE_KEY
