apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: titan2

generatorOptions:
  disableNameSuffixHash: true

resources:
  - namespace.yaml
  - ../../bases/op-geth
  - ../../bases/op-node
  - ../../bases/op-batcher
  - ../../bases/op-proposer
  - ../../envs/titan-sepolia-test
  - ../../files

patchesStrategicMerge:
  - resource_override.yaml

images:
  - name: onthertech/titan-op-geth
    newTag: nightly-bd8f732b
  - name: onthertech/titan-op-node
    newTag: nightly-815fa291
  - name: onthertech/titan-op-batcher
    newTag: nightly-815fa291
  - name: onthertech/titan-op-proposer
    newTag: nightly-815fa291
