URL=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/goerli-addresses.20230518.json
ROLLUP_CLIENT_HTTP=http://data-transport-layer-svc:7878
L1_NODE_WEB3_URL=http://proxyd-svc:8545
L2_NODE_WEB3_URL=http://l2geth-svc:8545
