ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CONFIRMATION_DEPTH=0
ETH1_HTTP=http://proxyd-svc:8545
ETH1_CTC_DEPLOYMENT_HEIGHT=8
RETRIES=60

ROLLUP_TIMESTAMP_REFRESH=5s
ROLLUP_STATE_DUMP_PATH=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/goerli-state-dump.20221012.json
ROLLUP_CLIENT_HTTP=http://data-transport-layer-svc:7878
ROLLUP_ENFORCE_FEES=false
ROLLUP_FEE_THRESHOLD_DOWN=0.9
ROLLUP_FEE_THRESHOLD_UP=1.1
ROLLUP_POLL_INTERVAL_FLAG=1000ms
ROLLUP_ENABLE_L2_GAS_POLLING=true

RPC_ENABLE=true
RPC_ADDR=0.0.0.0
RPC_PORT=8545
RPC_API=eth,net,rollup,web3,debug
RPC_CORS_DOMAIN=*
RPC_VHOSTS=*

WS=true
WS_ADDR=0.0.0.0
WS_PORT=8546
WS_API=eth,net,rollup,web3
WS_ORIGINS=*

CHAIN_ID=5050
DATADIR=/root/.ethereum
GASPRICE=0
L2_BLOCK_GAS_LIMIT=15000000
GCMODE=archive
IPC_DISABLE=true
NETWORK_ID=5050
NO_USB=true
NO_DISCOVER=true
TARGET_GAS_LIMIT=15000000
USING_OVM=true

BLOCK_SIGNER_KEY=0f5c86c55e86dff0b6a3503307f5668e9c41e0deca0d5047f060f52c50a09129
BLOCK_SIGNER_ADDRESS=0x85ffE3176131188E265Cc82869555cd78f394224

SEQUENCER_CLIENT_HTTP=http://l2geth-0.l2geth-svc:8545
ROLLUP_BACKEND=l2
ROLLUP_VERIFIER_ENABLE=true