MESSAGE_RELAYER__L1_RPC_PROVIDER=https://goerli2.rpc.tokamak.network
MESSAGE_RELAYER__L2_RPC_PROVIDER=http://l2geth-0.l2geth-svc:8545
RETRIES=60

URL=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/goerli-addresses.20221012.json