postgres_host=titan-sepolia-test-rds.ck2xrlqbgpvt.ap-northeast-2.rds.amazonaws.com
postgres_user=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=titan:http://op-geth-svc.titan2:8545
GRAPH_LOG=info
