OP_NODE_L1_ETH_RPC=http://proxyd-svc:8545
OP_NODE_L1_RPC_KIND=alchemy
OP_NODE_L2_ENGINE_RPC=http://op-geth-0.op-geth-svc:8551
OP_NODE_L2_ENGINE_AUTH=/op-geth-auth/jwt.txt
OP_NODE_SEQUENCER_ENABLED=true
OP_NODE_SEQUENCER_L1_CONFS=5
OP_NODE_VERIFIER_L1_CONFS=4
OP_NODE_ROLLUP_CONFIG_URL=https://tokamak-thanos.s3.ap-northeast-2.amazonaws.com/thanos-sepolia-nightly/rollup.json
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=8545
OP_NODE_P2P_DISABLE=true
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_PPROF_ENABLED=true
OP_NODE_RPC_ENABLE_ADMIN=true
OP_NODE_L1_BEACON=https://hidden-multi-firefly.ethereum-sepolia.quiknode.pro/dff746ad60a92e930b6be10d54684f9c5e3bcabd