OP_PROPOSER_POLL_INTERVAL=12s

OP_PROPOSER_RPC_PORT=8560
OP_PROPOSER_ROLLUP_RPC=http://op-node-0.op-node-svc:8545

OP_PROPOSER_METRICS_ENABLED=true
OP_PROPOSER_METRICS_ADDR=0.0.0.0
OP_PROPOSER_METRICS_PORT=7300

OP_PROPOSER_L2OO_ADDRESS=0x2d9FEaa97b7a1423BF4586EF5d7B770EbEc5c933

OP_PROPOSER_L1_ETH_RPC=http://proxyd-svc:8545
