postgres_host=titan-mainnet.cekyvw2wfimz.ap-northeast-2.rds.amazonaws.com
postgres_user=postgres
postgres_db=graphnode
ipfs=ipfs-0.ipfs-svc:5001
ethereum=titan-mainnet:http://l2geth-0.l2geth-svc.default:8545
GRAPH_LOG=info
