apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

bases:
  - ../../../envs/hardhat-remote
  - ../../../scripts

resources:
  - ../../../bases/data-transport-layer
  - ../../../bases/l2geth
  - ../../../bases/batch-submitter
  - ../../../bases/relayer
  - ../../../bases/roles
  - local-path-provisioner.yaml
  - pvc.yaml

configMapGenerator:
  - name: chain-config
    literals:
      - CLUSTER_NAME=hardhat-remote
      - ENV_NAME=local
